<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_position_steps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="fill"
    android:textColor="@color/colorSecondaryText"
    android:textIsSelectable="false"
    android:textSize="28sp"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />